<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UC System Student Race Distribution</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://d3js.org/topojson.v1.min.js"></script>
    <style>
        .chart-container {
            position: relative;
        }
        .chart {
            display: flex;
            justify-content: center;
        }
        .slider-container {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            font-family: Verdana, sans-serif;
        }
        .slider-container input[type="range"] {
            width: 55.75%;
            max-width: 1000px;
            margin-left: 19px;
        }
        .axis text {
            font-family: Verdana, sans-serif;
            font-size: 12px;
        }
        .tooltip2 {
            position: absolute;
            background-color: white;
            border: 1px solid #ccc;
            padding: 10px;
            pointer-events: none;
            font-family: Verdana, sans-serif;
            font-size: 12px;
            width: 150px;
            text-align: center;
        }
        .logo {
            pointer-events: all;
            cursor: pointer;
        }
        .tooltip {
            position: absolute;
            text-align: center;
            width: 180px;
            padding: 5px;
            font: 12px sans-serif;
            background: lightsteelblue;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }
        #controls {
            position: absolute;
            top: 100;
            right: 50;
            margin-top: 150px;
            margin-left: 1200px;
            display: flex;
            align-items: left;
            justify-content: center;
        }
        #timeline-container {
            margin-left: 300px;
            margin-right: 200px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .tooltip3 {
            position: absolute;
            text-align: center;
            width: 180px;
            padding: 5px;
            font: 12px sans-serif;
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
        }

        #sideside {
            position: absolute;
            right: 0;
            margin-top: 130px;
            margin-left: 950px;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <h1 style="text-align: center; font-family: Verdana, sans-serif;">UC Systemwide Admitted Students Race Breakdown</h1>
    <p style="margin-left:280px; margin-right:280px">For almost 4 decades, maintaining diversity at their campuses has been a top priority for the University of California system. Yet, some landmark policies including the ban of affirmative action in 1996 and the repeal of standardized testing (i.e. SAT and ACT) in 2020, which were both implemented with the intent of fostering more diversity, have only funneled more marginalized students to the less competitive campuses and left the issue largely unresolved (maybe even worse) in more competitive schools.</p>
    <p style="margin-left:280px; margin-right:280px"> Here's some more history (hover over <span style="color:red">standardized testing</span> policies in red, <span style="color:steelblue">affirmative action</span> in blue): </p>
    <div id="timeline-container">
        <svg id="timeline" width="900" height="100"></svg>
    </div>
    <br>
    <p style="margin-left:280px; margin-right:280px"> This is the current racial breakdown of the 2023 admitted class for each UC campus (click the logos): </p>

    <!-- This part  -->
    <div id="map-container">
        <p id="sideside" style="margin-right:320px; padding: 15px; border-radius: 20px; border: 2px solid black; background-color: #f9f9f9; text-align: center"> 
            From the map, we can already see some discrepancies that arise between the more competitive campuses and less competitive campuses.<br><br> For example, let's compare the most competitive UC campus, UCLA with a 9% acceptance  rate, to the least competitive campus, UC Merced with an 89% acceptance rate. UCLA, proportionally, has HALF the rate of Hispanic students than UC Merced. Even further, we can also see a much larger share of white students in UCLA than we do at Merced.
        </p>
        <div id="map" style="margin-left:-200px"></div>
    </div>
    <div class="chart-container">
        <div id="controls">
            <label for="universitySelect" style="margin-right: 10px;">Select University:</label>
            <select id="universitySelect">
                <option value="ucDemoData.csv">All UCs</option>
                <option value="allBerkeley.csv">UC Berkeley</option>
                <option value="allDavis.csv">UC Davis</option>
                <option value="allIrvine.csv">UC Irvine</option>
                <option value="allMerced.csv">UC Merced</option>
                <option value="allRiverside.csv">UC Riverside</option>
                <option value="allUCLA.csv">UCLA</option>
                <option value="allUCSC.csv">UC Santa Cruz</option>
                <option value="allUCSB.csv">UC Santa Barbara</option>
                <option value="allUCSD.csv">UC San Diego</option>
            </select>
        </div>
        <div id="chart-container" class="chart">
            <svg width="1000" height="600"></svg>
            <div class="tooltip2" id="tooltip2" style="opacity: 0;"></div>
        </div>
        <div class="slider-container">
            <input type="range" min="1994" max="2023" value="1994" id="yearSlider">
            <span id="yearLabel">1994</span>
        </div>
    </div>
    
    <script src="scripts/calMap2022.js"></script>
    <script src="scripts/lineGraph.js"></script>
    <script src="scripts/timeline.js"></script>
</body>
</html>
